<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav-bar">
        <a href="" class="menu-svg">
            <svg class="icon icon--stroke-only icon--medium icon--type-menu" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" aria-hidden="true" focusable="false"
                role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M4 12h16M4 6h16M4 18h16"></path>
            </svg>
        </a>

        <a href="" class="unze-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" height="85" width="100">
                <defs>
                    <style>
                        .cls-1 {
                            fill-rule: evenodd;
                        }
                    </style>
                </defs>
                <g id="Line">
                    <path class="cls-1"
                        d="M914.15,334.55a5,5,0,0,1-.8-6.15,10.59,10.59,0,0,1,6.15-5,9.49,9.49,0,0,1,7.74.11c2.73,1.48,4.89,4.44,7.28,7.4,3.76,4.55,8.54,7.62,13.32,11.27a11.54,11.54,0,0,1,3.53,3.53,7.43,7.43,0,0,1-4.33,10.7c-2.84.91-5.46.22-7.74-.46-5-1.48-9.67-6.72-13.43-10.13C921.89,342.18,917.79,338.53,914.15,334.55Z">
                    </path>
                </g>
                <g id="London">
                    <polyline class="cls-1"
                        points="894.51 670.42 893.85 620.77 899.35 620.77 899.35 677.16 892.69 677.16 861.74 627.43 862.36 677.16 856.9 677.16 856.9 620.77 863.57 620.77 894.51 670.42">
                    </polyline>
                    <path
                        d="M760.87,624.15a23.35,23.35,0,0,1,17.06,7,23.83,23.83,0,0,1,5.46,7.95,25,25,0,0,1,1.83,9.56,27,27,0,0,1-1.59,9.46,23.5,23.5,0,0,1-4.67,7.65,23.67,23.67,0,0,1-18.17,8.06,22.71,22.71,0,0,1-17.17-7.17c-4.7-4.87-7-10.76-7-18a24.12,24.12,0,0,1,1.9-9.47,24.86,24.86,0,0,1,5.59-8.12,22.87,22.87,0,0,1,16.75-6.88m0-4.5a28.11,28.11,0,0,0-10.78,2,28.66,28.66,0,0,0-9.13,6.13,29.55,29.55,0,0,0-6.57,9.57,28.63,28.63,0,0,0-2.26,11.23,29.26,29.26,0,0,0,8.25,21.13,27.27,27.27,0,0,0,20.41,8.54,28.22,28.22,0,0,0,21.5-9.53,27.93,27.93,0,0,0,5.56-9.13,31.22,31.22,0,0,0,1.87-11,29.24,29.24,0,0,0-2.17-11.27,28.48,28.48,0,0,0-26.68-17.7Z">
                    </path>
                    <path
                        d="M638.51,625.27a35.89,35.89,0,0,1,9.88,1.14,16.72,16.72,0,0,1,6.32,3.35,23.2,23.2,0,0,1,6.31,8.36,25.35,25.35,0,0,1,2.27,10.73,26.32,26.32,0,0,1-2.51,11.67,21.15,21.15,0,0,1-6.87,8.28,19.33,19.33,0,0,1-6.25,2.93c-1.62.42-5,.93-11.64.93h-9V625.27h11.54m0-4.5h-16v56.39H636c5.76,0,10-.35,12.78-1.08a23.65,23.65,0,0,0,7.71-3.61,25.73,25.73,0,0,0,8.33-10,31,31,0,0,0,2.95-13.61,30.14,30.14,0,0,0-2.67-12.59,27.87,27.87,0,0,0-7.53-10,21.07,21.07,0,0,0-8-4.22,40.16,40.16,0,0,0-11.13-1.32Z">
                    </path>
                    <polygon class="cls-1"
                        points="547.39 670.42 546.73 620.77 552.23 620.77 552.23 677.16 545.57 677.16 514.62 627.43 515.24 677.16 509.78 677.16 509.78 620.77 516.45 620.77 547.39 670.42">
                    </polygon>
                    <path
                        d="M413.75,624.15a23.39,23.39,0,0,1,17.06,7,23.73,23.73,0,0,1,5.46,7.95,25,25,0,0,1,1.82,9.56,27.21,27.21,0,0,1-1.58,9.46,23.53,23.53,0,0,1-4.68,7.65,23.66,23.66,0,0,1-18.16,8.06,22.71,22.71,0,0,1-17.17-7.17c-4.7-4.87-7-10.76-7-18a24.12,24.12,0,0,1,1.9-9.47A24.83,24.83,0,0,1,397,631a24.14,24.14,0,0,1,7.68-5.17,23.71,23.71,0,0,1,9.08-1.71m0-4.5a28.2,28.2,0,0,0-10.79,2,28.51,28.51,0,0,0-9.12,6.13,29.39,29.39,0,0,0-6.57,9.57A28.45,28.45,0,0,0,385,648.62a29.26,29.26,0,0,0,8.25,21.13,27.27,27.27,0,0,0,20.41,8.54,28.22,28.22,0,0,0,21.49-9.53,27.79,27.79,0,0,0,5.57-9.13,31.45,31.45,0,0,0,1.86-11,29.23,29.23,0,0,0-2.16-11.27,28.5,28.5,0,0,0-26.68-17.7Z">
                    </path>
                    <polygon class="cls-1"
                        points="323.8 677.16 298.39 677.16 298.39 620.77 303.97 620.77 303.97 671.7 323.8 671.7 323.8 677.16">
                    </polygon>
                </g>
                <g id="Unze">
                    <path class="cls-1"
                        d="M271.46,393.06c10.81,4.44,2.62,25.16-1.26,37.9-3.13,13.06-1.5,27-2.16,40.41.12,5.47,3.08,3,4.55.35,11.62-19.92,24.59-47,38.59-64.77s43.83-13.78,48.16,9.22c5.81,40,7,80.15,17,119.52,16.12,51.67,79.62-63.61,79.57-83.44,4.33-13.77,16.28-16.85,21.4-3,5.24,14.34,2.39,29.14-2.73,44.28-35.85,80.43-122.16,147.71-136,13-3.08-19.35-6.15-38.82-9.23-58.28-.91-6.38-2.73-7.29-5.57-2.51C305.15,473.56,289.92,500.13,280,531c-3.24,9.62-3,24.45-13.54,28.46-7.17,3.19-18.78,4.1-23.45-3.64-5.25-21.51-2.1-45.28-4.1-67.5q.16-29.16.46-58.29C239.34,404.75,240.06,379.66,271.46,393.06Z">
                    </path>
                    <path class="cls-1"
                        d="M467.25,421.06c85-52.76,171.88-8.82,260.44-18.66,13.28-5.6,49.08-.76,27.78,13.77C717.9,428,697.53,431.31,644.94,460.22c-51,24.25-96.42,55.55-141.15,87.65,42.84-2.06,85.66,8,128.17,13,20.15,2,52.7-1.93,77.29-12.18,9.45-4.43,30.62-12.4,37.11-1.7,1.82,5.69-1.71,8.65-7.06,11.27C617,622.15,545.57,552,436.85,582.81c-5.46,2.51-24.13,3.42-24.93-5.91-.34-3.08,3.08-7.74,17.53-13.89,79.29-48.1,141.76-94,223.68-132.61-42.81-5.45-86.82-17.08-130.11-9-11.15,2.39-21.17,7-31.75,11.16C480.56,438.36,450.4,432.9,467.25,421.06Z">
                    </path>
                    <path class="cls-1"
                        d="M961.61,481.85c-30.66,55.16-93.7,86-154.81,59.76-2.61-2.73-1.48-5.24,3.53-7.4,52.25-19.61,104.91-64.64,109.28-120.09-.34-9.22-1.36-16.51-10.58-21.74-70.09-31.6-143.81,43.85-155.61,98.8-24.3,118.47,147.88,98.54,193.85,47.47,12.25-10.75,20.91-37.37,27.66-54.41C979.73,473.12,966,473.75,961.61,481.85ZM788,502c-.13-14.36,1-33,11.61-44.4,13.62-22.6,53.3-61.69,81.28-43.14,21.19,40.64-49.66,86-82.07,95.28C790.64,513.38,786.77,511.1,788,502Z">
                    </path>
                    <path class="cls-1"
                        d="M40.84,447.47c-6.44.33-17.24,1.06-16.74-12.41,0-31.87,5.81-104.27,20.49-135.91,11.54-11.87,50.3-.72,32.56,29.59-20.67,68.92-19.74,189.4-1.94,259.08,34.15,115.82,93.69-1.22,100.51-73.42,19.48-75.3,5.43-163.75,29.48-236.65,16.79-22.65,33.5,10.54,19.36,31.19-9.22,42.57-11.61,85.26-14.69,127.83-6.17,80.09,3.76,154.79,13.55,233-.07,12.16,15.83,17.06,19.69,26.3,5.58,21.06-22.88,45.07-31.53,19.35-14.53-48.08-18-90.63-23.22-147.87-11.83,39-22.21,94.8-66.93,107.69-30.73,6.14-52.14-25-61.92-54.87C42.76,565.14,38.73,506,40.84,447.47Z">
                    </path>
                </g>
            </svg>
        </a>

        <div class="icons">
            <a href="" id="search">
                <svg class="icon icon--stroke-only icon--medium icon--type-search" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g>
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="M21 21l-4.35-4.35"></path>
                    </g>
                </svg>
            </a>

            <a href="" id="account">
                <svg class="icon icon--stroke-only icon--medium icon--type-user" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></g></svg>
            </a>

            <a href="" id="cart">
                <svg class="icon icon--stroke-only icon--medium icon--type-shopping-bag" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4zM3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></g></svg>
            </a>
        </div>
    </div>

    <div class="filter-bar">
        <button class="filter-btn active">VIEW ALL</button>
        <button class="filter-btn">SANDALS</button>
        <button class="filter-btn">SLIPPERS</button>
        <button class="filter-btn">SHOES</button>
        <button class="filter-btn">COMFORT</button>
    </div>

    <div class="header">
        <div class="title">WOMEN SHOES VIEW ALL</div>
        <div class="filter">
            <span class="filter-svg">
                <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.35 0.35H8.65V12.65H0.35V0.35ZM11.35 0.35H19.65V12.65H11.35V0.35Z" stroke="#1A1A1A" stroke-width="0.7"></path></svg>
            </span>
            <a href="" id="fil">FILTER</a>
        </div>
    </div>

    <div class="main-content">
        <div class="shoe-item">
            <img src="/Assignment1//Assets/L34119.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L34618.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L35496.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L35525.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L35861.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36127.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36164.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36169.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36198.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36212.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36216.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36226.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36245.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36844.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36922.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36936.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36945.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36964.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36969.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36973.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36977.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36981.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L36997.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37000.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37005.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37008.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37016.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37438.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37446.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37453.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37461.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37482.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37497.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37749.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37757.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L37954.jpg" alt="Shoe 1">
            <p class="shoe-code">AMITY - 138605</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L38101.jpg" alt="Shoe 2">
            <p class="shoe-code">AMITY - 138604</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L38365.jpg" alt="Shoe 3">
            <p class="shoe-code">AMITY - 138603</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L38373.jpg" alt="Shoe 4">
            <p class="shoe-code">ACACIA - 138659</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
        <div class="shoe-item">
            <img src="/Assignment1/Assets/L38408.jpg" alt="Shoe 5">
            <p class="shoe-code">ACACIA - 138658</p>
            <p class="shoe-price">PKR 8,499</p>
        </div>
    </div>

    <div class="newsletter-section">
        <h2>GET THE LATEST TRENDS FIRST</h2>
        <div class="newsletter-form">
            <input type="email" placeholder="Email address">
            <button type="submit">
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Customer Help</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Check Your Order Status</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Share Your Feedback</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Useful Info</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Open A Franchise</a></li>
                    <li><a href="#">Pay with Credit/Debit Card</a></li>
                    <li><a href="#">Order Cancellation</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Countries</h3>
                <ul>
                    <li><a href="#">Unze PK</a></li>
                    <li><a href="#">Unze UK</a></li>
                    <li><a href="#">Unze US</a></li>
                    <li><a href="#">Unze Germany</a></li>
                    <li><a href="#">Unze France</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Unze London.</p>
        </div>
    </footer>
</body>

</html>