@import url('https://fonts.cdnfonts.com/css/futura-std-4');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Futura Std', sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.nav-bar {
    display: flex;
    max-width: 100%;
    width: 100%;
    height: 90px;
    padding: 0 20px;
    align-items: center;
}

.menu-svg svg {
    width: 24px;
    height: 24px;
    color: #000;
}

.menu-svg {
    padding: 16px;
}

.unze-logo {
    display: flex;
    margin-right: auto;
    text-align: left;
}

.icons {
    display: flex;
    align-items: center;
    padding-right: 20px; /* Add padding to align properly */
}


#search svg , #account svg, #cart svg{
    width: 24px;
    height: 24px;
    stroke: #000;
    margin: 5px;
    stroke-width: 0.75;
}

.filter-bar {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.filter-btn {
    padding: 4px 8px;
    margin: 0 5px;
    border: 1px solid #a3a3a3;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 12px;
    line-height: 20px;
}

.filter-btn.active {
    background-color: #000;
    color: #fff;
}

.filter-btn:hover {
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 70px;
}

.title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 16px;
    flex-grow: 1;
    margin-right: -100px;
}

.filter {
    display: flex;
    align-items: center;
}

#fil {
    font-size: 12px;
    margin-right: 20px;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

.main-content {
    display: flex;
    flex-wrap: wrap; /* Ensures items stay in one row */
    overflow-x: hidden; /* Adds scrolling if items overflow */
    gap: 4px; /* Adds space between the items */
    padding: 10px;
    margin-top: 30px;
}

.shoe-item {
    margin-bottom: 10px;
    width: 245px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    /* width: calc(100% / 4 - 10px); */
}

.shoe-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shoe-item img {
    max-width: 100%; /* Ensures the image doesn't overflow the container */
    height: auto; /* Ensures aspect ratio is maintained */
    display: block; /* Removes inline spacing and centers the image block */
    margin: 0 auto;
}

.shoe-code {
    margin: 10px 0 5px;
    font-size: 11px;
    color: #333;
}

.shoe-price {
    font-size: 11px;
    color: #666;
}

.newsletter-section {
    text-align: center;
    padding: 80px 80px;
}

.newsletter-section h2 {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 20px;
}

.newsletter-form {
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.newsletter-form input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 550px;
    text-align: center;
}

.newsletter-form button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons .social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #515151;
    transition: color 0.3s;
}

.social-icons .social-icon:hover {
    color: #000;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-size: 12px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h3 {
    font-family: 'Futura Std', sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #aaa;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: left;
    margin-top: 20px;
    font-size: 9px;
    color: #999;
}

.footer-bottom p {
    margin: 0;
}